#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03707aa256978d62d742adbcfac6f3ced53d078ce2e101d30b13c90db68407e705"

# .env
TELEGRAM_CHAT="encrypted:BFdOjwSkJyANxvPyCtKHQWhziKFeQWTucTK53Rn+ggKpXkBbgW2Lyg5DCsDSrosAwRvJSr0V+0A7wWIe5906Ox1NkezWjtIc0EUClvLQFeFlj+rB/Y//HiYRWCLNKVg/WBN4dUz2JHWkcrM="
TELEGRAM_TOKEN="encrypted:BHZ4RNkJ7Ex3I6GoBKEQnLXZxMCQ+/X6RxTcta4lodRJOwjRFCBoVM5/dtOSj6exAOKVhHgUqDHigCe1jWWwPT1wjNfR/L/eVbV7nNEOQIpuO8sOhWRzSjwlC0gzZenV50EIAIPI3p5IhlRa/UCgM+QMmveIZrVcLpKHV9f8RHHr6dYmACywO3G1RLpRZ8Q="
